<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.arcation</groupId>
	<artifactId>Arcadion</artifactId>
	<packaging>jar</packaging>
	<version>1.0.4</version>
	<name>Arcadion</name>
	<url>https://github.com/MrLittleKitty/Arcadion</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
					<include>LICENSE</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java7</artifactId>
			<version>2.4.9</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
        <repository>
            <id>hikari</id>
            <url>https://mvnrepository.com/artifact/com.zaxxer/HikariCP</url>
        </repository>
	</repositories>
</project>
